\begin{thebibliography}{1}

\bibitem{Follinger.2016}
O.~F{\"o}llinger, U.~Konigorski, B.~Lohmann, G.~Roppenecker, and
  A.~Tr{\"a}chtler, {\em Regelungstechnik: Einf{\"u}hrung in die Methoden und
  ihre Anwendung}.
\newblock Lehrbuch Studium, Berlin and Offenbach: {VDE Verlag GmbH}, 12.,
  {\"u}berarbeitete auflage~ed., 2016.

\bibitem{Reuter.2008}
M.~Reuter and S.~Zacher, {\em Regelungstechnik f{\"u}r Ingenieure: Analyse,
  Simulation und Entwurf von Regelkreisen}.
\newblock Wiesbaden: {Vieweg +Teubner / GWV Fachverlage GmbH Wiesbaden}, 12.,
  korrigierte und erweiterte auflage~ed., 2008.

\bibitem{RSComponentsGmbH.}
{RS Components GmbH}, {\em Alles {\"u}ber Accelerometer und Gyrometer:
  Beschleunigung messen und Dynamik auswerten}.

\bibitem{SycoTec.01.Juli2019}
SycoTec, {\em Die wichtigsten Arten von Elektromotoren im {\"U}berblick}.
\newblock 01.07.2019.

\end{thebibliography}
