\begin{thebibliography}{1}

\bibitem{Follinger.2016}
O.~Follinger, U.~Konigorski, B.~Lohmann, G.~Roppenecker, and A.~Trachtler, {\em
  Regelungstechnik: Einfuhrung in die Methoden und ihre Anwendung}.
\newblock 2004.

\bibitem{joyit.06.06.2019}
joy it, {\em Datenblatt: SEN-MPU6050: Beschleunigungssensor /Gyroskop Modul}.
\newblock 06.06.2019.

\bibitem{RSComponentsGmbH.}
{RS Components GmbH}, {\em Alles {\"u}ber Accelerometer und Gyrometer:
  Beschleunigung messen und Dynamik auswerten}.

\bibitem{SycoTec.01.Juli2019}
SycoTec, {\em Die wichtigsten Arten von Elektromotoren im {\"U}berblick}.
\newblock 01.07.2019.

\bibitem{ifmelectronic.2004}
{ifm electronic}, {\em Sensorik, Systemkommunikationund
  Steuerungstechnikf{\"u}r die Automatisierung}.
\newblock 2004.

\end{thebibliography}
