\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{ch/ch00_titlepage.aux}
\HyPL@Entry{0<</S/R>>}
\babel@aux{ngerman}{}
\@input{ch/ch00_after_titlepage.aux}
\@input{ch/ch00_Danksagung.aux}
\@input{ch/ch00_abstractDE.aux}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abbildungsverzeichnis}{IX}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Tabellenverzeichnis}{XI}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abkürzungsverzeichnis}{XIII}{chapter*.2}\protected@file@percent }
\newacro{Abk}[\AC@hyperlink{Abk}{Abkürzung}]{~}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Formelverzeichnis}{XV}{chapter*.3}\protected@file@percent }
\@input{ch/ch01_Einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\@input{ch/ch02_StandTechnik.aux}
\@input{ch/ch03_DrittesKapitel.aux}
\bibdata{ch/bibliography}
\bibcite{Follinger.2016}{1}
\bibcite{joyit.06.06.2019}{2}
\bibcite{RSComponentsGmbH.}{3}
\bibcite{SycoTec.01.Juli2019}{4}
\bibcite{ifmelectronic.2004}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Literaturverzeichnis}{17}{chapter*.5}\protected@file@percent }
\@input{ch/ch99_appendix.aux}
\HyPL@Entry{34<</S/R /St 19>>}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{35}
