This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ch/ch00_titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ch/ch00_after_titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: ch/bibliography.bib
Warning--empty publisher in RSComponentsGmbH.
Warning--empty year in RSComponentsGmbH.
Warning--empty publisher in SycoTec.01.Juli2019
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4313 characters,
and the built_in function-call counts, 689 in all, are:
= -- 56
> -- 33
< -- 0
+ -- 13
- -- 9
* -- 45
:= -- 109
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 36
empty$ -- 79
format.name$ -- 9
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 18
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 37
(There were 3 warnings)
