This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ch/ch00_titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ch/ch00_after_titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ch/ch00_Danksagung.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ch/ch00_abstractDE.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ch/ch01_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ch/ch02_StandTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ch/ch03_DrittesKapitel.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ch/ch99_appendix.aux
Database file #1: ch/bibliography.bib
Warning--empty publisher in Follinger.2016
Warning--empty publisher in joyit.06.06.2019
Warning--empty publisher in RSComponentsGmbH.
Warning--empty year in RSComponentsGmbH.
Warning--empty publisher in SycoTec.01.Juli2019
Warning--empty publisher in ifmelectronic.2004
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4313 characters,
and the built_in function-call counts, 793 in all, are:
= -- 63
> -- 33
< -- 0
+ -- 14
- -- 9
* -- 44
:= -- 121
add.period$ -- 9
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 45
empty$ -- 96
format.name$ -- 9
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 22
num.names$ -- 5
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 5
width$ -- 6
write$ -- 40
(There were 6 warnings)
